# mall_learning

./: LICENSE  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/docker/: Dockerfile
mall-admin/src/main/java/com/zzy/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/zzy/malladmin/annotation/: CacheException.java
mall-admin/src/main/java/com/zzy/malladmin/aop/: RedisCacheAspect.java  WebLog.java  WebLogAspect.java
mall-admin/src/main/java/com/zzy/malladmin/api/: ResultCode.java
mall-admin/src/main/java/com/zzy/malladmin/common/: AdminUserDetails.java  CommentGenerator.java  CommonPage.java  CommonResult.java  CommonResultAssert.java  Generator.java  IErrorCode.java  IgnoreUrlsConfig.java  JwtTokenUtil.java  RequestUtil.java  UmsAdminDetails.java
mall-admin/src/main/java/com/zzy/malladmin/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
mall-admin/src/main/java/com/zzy/malladmin/config/: BaseRedisConfig.java  CommonSecurityConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  SecurityConfig.java  SpringSecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
mall-admin/src/main/java/com/zzy/malladmin/controller/: OmsCartItemController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPortalOrderController.java  PmsBrandController.java  PmsPortalBrandServer.java  PmsPortalProductController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  TestController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/zzy/malladmin/dao/: HomeDao.java  OmsCartItemDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsPortalOrderDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  PortalProductDao.java  UmsAdminDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java
mall-admin/src/main/java/com/zzy/malladmin/dto/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  OmsOrderDetail.java  OmsOrderParam.java  OmsOrderReturnApplyQueryParam.java  OmsOrderReturnReasonParam.java  OmsUpdateStatusParam.java  OrderDeliveryParam.java  OrderMoneyInfoParam.java  OrderReceiverInfoParam.java  OrderSearchParam.java  OrderSettingParam.java  OrderUpdateParam.java  PmsBrandParam.java  PmsProductAttributeCategoryChildren.java  PmsProductAttributeInfo.java  PmsProductAttributeParam.java  PmsProductCategoryWithChildren.java  PmsProductDetail.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsAdminLoginParam.java  UmsMenuNode.java  UpdatePasswordParam.java
mall-admin/src/main/java/com/zzy/malladmin/exception/: ApiException.java  Assert.java
mall-admin/src/main/java/com/zzy/malladmin/model/: PromotionProduct.java  UmsAdminRoleRelation.java
mall-admin/src/main/java/com/zzy/malladmin/service/: DynamicSecurityService.java  OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsBrandService.java  PmsPortalBrandService.java  PmsPortalProductService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  RedisService.java  TestUmsService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/resources/: application-prod.yml  application.yml  generator.properties  generatorConfig.xml
mall-admin/src/main/resources/dao/: HomeDao.xml  OmsCartItemDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsPortalOrderDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  PortalProductDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml
mall-admin/src/test/java/com/zzy/malladmin/: MallAdminApplicationTests.java
mall-learning-boot/: pom.xml
mall-learning-boot/src/main/java/com/zzy/malllearningboot/: MallLearningBootApplication.java
mall-learning-boot/src/test/java/com/zzy/malllearningboot/: MallLearningBootApplicationTests.java
mall-learning-bootis/: pom.xml
mall-learning-bootis/src/main/java/com/zzy/boot_bootis/: BootBootisApplication.java
mall-learning-bootis/src/main/java/com/zzy/boot_bootis/component/: JwtAuthenticationTokenFilter.java  OrderCancelReceiver.java  OrderCancelSender.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-learning-bootis/src/main/java/com/zzy/boot_bootis/config/: IgnoreUrlsConfig.java  MallSecurityConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-learning-bootis/src/main/java/com/zzy/boot_bootis/controller/: EsProductController.java  (+7 more)
mall-learning-bootis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-learning-bootis/src/main/resources/dao/: EsProductDao.xml
mall-learning-bootis/src/test/java/com/zzy/boot_bootis/: BootBootisApplicationTests.java
(+413 files in other folders)
