<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzy</groupId>
    <artifactId>mall_learning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>mall_learning</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>mall-learning-boot</module>
        <module>mall-learning-mybatis</module>
        <module>mall-learning-bootis</module>
        <module>mall-admin</module>
    </modules>

    <!--集成父项目，管理所有依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <druid.version>1.2.16</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <hutool.version>5.8.15</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <springfox.version>3.0.0</springfox.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <aop.version>2.7.5</aop.version>
        <logstash-logback.version>7.0.1</logstash-logback.version>
        <data-redis.version>2.7.10</data-redis.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <docker.maven.plugin.version>0.40.2</docker.maven.plugin.version>
        <docker.Host>http://47.92.248.145:2375</docker.Host>
    </properties>
<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>io.fabric8</groupId>-->
<!--                    <artifactId>docker-maven-plugin</artifactId>-->
<!--                    <version>${docker.maven.plugin.version}</version>-->
<!--                    <executions>-->
<!--&lt;!&ndash;                        想在项目打包时构建镜像添加&ndash;&gt;-->
<!--                        <execution>-->
<!--                            <id>build-image</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>build</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash;Docker远程地址&ndash;&gt;-->
<!--                        <dockerHost>${docker.Host}</dockerHost>-->
<!--                        <images>-->
<!--                            <image>-->
<!--                                &lt;!&ndash;定义镜像名称&ndash;&gt;-->
<!--                                <build>-->
<!--                                    &lt;!&ndash;定义基础镜像&ndash;&gt;-->
<!--                                    <from>openjdk:8</from>-->
<!--                                    <args>-->
<!--                                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--                                    </args>-->
<!--                                        &lt;!&ndash;定义哪些文件拷贝到容器的目录&ndash;&gt;-->
<!--                                    <assembly>-->
<!--                                    &lt;!&ndash;定义拷贝到容器的目录&ndash;&gt;-->
<!--                                        <targetDir>-->
<!--                                            /-->
<!--                                        </targetDir>-->
<!--                                        &lt;!&ndash;只拷贝生成的jar包&ndash;&gt;-->
<!--                                        <descriporRef>-->
<!--                                            artifact-->
<!--                                        </descriporRef>-->
<!--                                    </assembly>-->
<!--                                    &lt;!&ndash;定义容器启动命令&ndash;&gt;-->
<!--                                    <entryPoint>-->
<!--                                        ["java","-jar","-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]-->
<!--                                    </entryPoint>-->
<!--                                    &lt;!&ndash;定义维护者&ndash;&gt;-->
<!--                                    <maintainer>zzy</maintainer>-->
<!--                                </build>-->
<!--                                &lt;!&ndash;定义镜像构建行为&ndash;&gt;-->
<!--                                <name>mall-teach/${project.name}:${project.version}</name>-->
<!--                                &lt;!&ndash;&ndash;&gt;-->
<!--                            </image>-->
<!--                        </images>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->


<!--    </build>-->




</project>
